Signal,Label,Transducer,Units,Min,Max,Dmin,Dmax,PreFilter,Smp/Rec,Reserved
1,EEG Fp1         ,AC Transducer of 17                                                             ,uV      ,-4096.000000,4095.875000,-32768,32767,HP:1.591549Hz LP:30Hz N:50Hz                                                    ,512,                                
2,EEG F3          ,AC Transducer of 18                                                             ,uV      ,-4096.000000,4095.875000,-32768,32767,HP:1.591549Hz LP:30Hz N:50Hz                                                    ,512,                                
3,EEG C3          ,AC Transducer of 19                                                             ,uV      ,-4096.000000,4095.875000,-32768,32767,HP:1.591549Hz LP:30Hz N:50Hz                                                    ,512,                                
4,EEG P3          ,AC Transducer of 20                                                             ,uV      ,-4096.000000,4095.875000,-32768,32767,HP:1.591549Hz LP:30Hz N:50Hz                                                    ,512,                                
5,EEG O1          ,AC Transducer of 21                                                             ,uV      ,-4096.000000,4095.875000,-32768,32767,HP:1.591549Hz LP:30Hz N:50Hz                                                    ,512,                                
6,EEG F7          ,AC Transducer of 22                                                             ,uV      ,-4096.000000,4095.875000,-32768,32767,HP:1.591549Hz LP:30Hz N:50Hz                                                    ,512,                                
7,EEG T5          ,AC Transducer of 24                                                             ,uV      ,-4096.000000,4095.875000,-32768,32767,HP:1.591549Hz LP:30Hz N:50Hz                                                    ,512,                                
8,EEG Fc1         ,AC Transducer of 25                                                             ,uV      ,-4096.000000,4095.875000,-32768,32767,HP:1.591549Hz LP:30Hz N:50Hz                                                    ,512,                                
9,EEG Fc5         ,AC Transducer of 26                                                             ,uV      ,-4096.000000,4095.875000,-32768,32767,HP:1.591549Hz LP:30Hz N:50Hz                                                    ,512,                                
10,EEG Cp1         ,AC Transducer of 27                                                             ,uV      ,-4096.000000,4095.875000,-32768,32767,HP:1.591549Hz LP:30Hz N:50Hz                                                    ,512,                                
11,EEG Cp5         ,AC Transducer of 28                                                             ,uV      ,-4096.000000,4095.875000,-32768,32767,HP:1.591549Hz LP:30Hz N:50Hz                                                    ,512,                                
12,EEG F9          ,AC Transducer of 29                                                             ,uV      ,-4096.000000,4095.875000,-32768,32767,HP:1.591549Hz LP:30Hz N:50Hz                                                    ,512,                                
13,EEG Fz          ,AC Transducer of 30                                                             ,uV      ,-4096.000000,4095.875000,-32768,32767,HP:1.591549Hz LP:30Hz N:50Hz                                                    ,512,                                
14,EEG Pz          ,AC Transducer of 32                                                             ,uV      ,-4096.000000,4095.875000,-32768,32767,HP:1.591549Hz LP:30Hz N:50Hz                                                    ,512,                                
15,EEG F4          ,AC Transducer of 34                                                             ,uV      ,-4096.000000,4095.875000,-32768,32767,HP:1.591549Hz LP:30Hz N:50Hz                                                    ,512,                                
16,EEG C4          ,AC Transducer of 35                                                             ,uV      ,-4096.000000,4095.875000,-32768,32767,HP:1.591549Hz LP:30Hz N:50Hz                                                    ,512,                                
17,EEG P4          ,AC Transducer of 36                                                             ,uV      ,-4096.000000,4095.875000,-32768,32767,HP:1.591549Hz LP:30Hz N:50Hz                                                    ,512,                                
18,EEG O2          ,AC Transducer of 37                                                             ,uV      ,-4096.000000,4095.875000,-32768,32767,HP:1.591549Hz LP:30Hz N:50Hz                                                    ,512,                                
19,EEG F8          ,AC Transducer of 38                                                             ,uV      ,-4096.000000,4095.875000,-32768,32767,HP:1.591549Hz LP:30Hz N:50Hz                                                    ,512,                                
20,EEG T4          ,AC Transducer of 39                                                             ,uV      ,-4096.000000,4095.875000,-32768,32767,HP:1.591549Hz LP:30Hz N:50Hz                                                    ,512,                                
21,EEG T6          ,AC Transducer of 40                                                             ,uV      ,-4096.000000,4095.875000,-32768,32767,HP:1.591549Hz LP:30Hz N:50Hz                                                    ,512,                                
22,EEG Fc2         ,AC Transducer of 41                                                             ,uV      ,-4096.000000,4095.875000,-32768,32767,HP:1.591549Hz LP:30Hz N:50Hz                                                    ,512,                                
23,EEG Fc6         ,AC Transducer of 42                                                             ,uV      ,-4096.000000,4095.875000,-32768,32767,HP:1.591549Hz LP:30Hz N:50Hz                                                    ,512,                                
24,EEG Cp2         ,AC Transducer of 43                                                             ,uV      ,-4096.000000,4095.875000,-32768,32767,HP:1.591549Hz LP:30Hz N:50Hz                                                    ,512,                                
25,EEG Cp6         ,AC Transducer of 44                                                             ,uV      ,-4096.000000,4095.875000,-32768,32767,HP:1.591549Hz LP:30Hz N:50Hz                                                    ,512,                                
26,EEG F10         ,AC Transducer of 45                                                             ,uV      ,-4096.000000,4095.875000,-32768,32767,HP:1.591549Hz LP:30Hz N:50Hz                                                    ,512,                                
27,SPO2            ,DC Transducer of SpO2                                                           ,%       ,-32768.000000,32767.000000,-32768,32767,HP:-1Hz LP:-1Hz N:-1Hz                                                          ,512,                                
28,HR              ,DC Transducer of HR                                                             ,bpm     ,-32768.000000,32767.000000,-32768,32767,HP:-1Hz LP:-1Hz N:-1Hz                                                          ,512,                                
29,1               ,AC Transducer of 1                                                              ,uV      ,-4096.000000,4095.875000,-32768,32767,HP:0.5305164Hz LP:70Hz N:50Hz                                                   ,512,                                
30,2               ,AC Transducer of 2                                                              ,uV      ,-4096.000000,4095.875000,-32768,32767,HP:0.5305164Hz LP:70Hz N:50Hz                                                   ,512,                                
31,EEG FP2         ,AC Transducer of 4                                                              ,uV      ,-4096.000000,4095.875000,-32768,32767,HP:1.591549Hz LP:30Hz N:50Hz                                                    ,512,                                
32,EEG P9          ,AC Transducer of 46                                                             ,uV      ,-4096.000000,4095.875000,-32768,32767,HP:1.591549Hz LP:30Hz N:50Hz                                                    ,512,                                
33,EEG P10         ,AC Transducer of 47                                                             ,uV      ,-4096.000000,4095.875000,-32768,32767,HP:1.591549Hz LP:30Hz N:50Hz                                                    ,512,                                
34,PLET            ,DC Transducer of PLET                                                           ,au      ,-32768.000000,32767.000000,-32768,32767,HP:-1Hz LP:-1Hz N:-1Hz                                                          ,512,                                
35,61              ,AC Transducer of 61                                                             ,uV      ,-4096.000000,4095.875000,-32768,32767,HP:15.91549Hz LP:200Hz N:50Hz                                                   ,512,                                
36,62              ,AC Transducer of 62                                                             ,uV      ,-4096.000000,4095.875000,-32768,32767,HP:15.91549Hz LP:200Hz N:50Hz                                                   ,512,                                
37,63              ,AC Transducer of 63                                                             ,uV      ,-4096.000000,4095.875000,-32768,32767,HP:15.91549Hz LP:200Hz N:50Hz                                                   ,512,                                
38,64              ,AC Transducer of 64                                                             ,uV      ,-4096.000000,4095.875000,-32768,32767,HP:15.91549Hz LP:200Hz N:50Hz                                                   ,512,                                
39,EEG T3          ,AC Transducer of 48                                                             ,uV      ,-4096.000000,4095.875000,-32768,32767,HP:1.591549Hz LP:30Hz N:50Hz                                                    ,512,                                
40,EEG CZ          ,AC Transducer of 5                                                              ,uV      ,-4096.000000,4095.875000,-32768,32767,HP:1.591549Hz LP:30Hz N:50Hz                                                    ,512,                                
41,3               ,AC Transducer of 3                                                              ,uV      ,-4096.000000,4095.875000,-32768,32767,HP:-1Hz LP:-1Hz N:-1Hz                                                          ,512,                                
42,23              ,AC Transducer of 23                                                             ,uV      ,-4096.000000,4095.875000,-32768,32767,HP:-1Hz LP:-1Hz N:-1Hz                                                          ,512,                                
43,33              ,AC Transducer of 33                                                             ,uV      ,-4096.000000,4095.875000,-32768,32767,HP:-1Hz LP:-1Hz N:-1Hz                                                          ,512,                                
44,31              ,AC Transducer of 31                                                             ,uV      ,-4096.000000,4095.875000,-32768,32767,HP:-1Hz LP:-1Hz N:-1Hz                                                          ,512,                                
45,A               ,DC Transducer of A                                                              ,uV      ,-499712.000000,499696.800000,-32768,32767,HP:0.5305164Hz LP:70Hz N:50Hz                                                   ,512,                                
46,B               ,DC Transducer of B                                                              ,uV      ,-499712.000000,499696.800000,-32768,32767,HP:15.91549Hz LP:7Hz N:-1Hz                                                     ,512,                                
47,C               ,DC Transducer of C                                                              ,uV      ,-499712.000000,499696.800000,-32768,32767,HP:15.91549Hz LP:200Hz N:-1Hz                                                   ,512,                                
48,D               ,DC Transducer of D                                                              ,uV      ,-499712.000000,499696.800000,-32768,32767,HP:15.91549Hz LP:7Hz N:-1Hz                                                     ,512,                                
49,MK              ,AC Transducer of MK                                                             ,uV      ,-32768.000000,32767.000000,-32768,32767,HP:-1Hz LP:-1Hz N:-1Hz                                                          ,512,                                
